spring.application.name=shipment-service
server.port=8060

spring.profiles.active=dev
#Config server
#on production enable below
#spring.config.import=optional:configserver:http://config:8071/

#on development enable below
spring.config.import=optional:configserver:http://localhost:8071/

#FOR AUTO DATA INSERT
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#datasource
spring.datasource.url=${dbsource}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references = true
service.security.secure-key-username = ${keyusername}
service.security.secure-key-password = ${keypassword}

#Graceful shutdown
management.endpoints.web.exposure.exclude.include=*
management.endpoints.enabled-by-default=true
endpoints.shutdown.enable=true
management.endpoint.shutdown.enabled=true

#eureka client config
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${discovery}

